<html>
<head>
<title>Interest</title>

<style>
    body {
      background-color: lightblue;
      font-size: 20px;

    }
    h1 {text-align: center;}
    tr:hover {background-color: lightcoral;}
    .ci {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

table, th, td {
  border:1px solid black;
}
body{
  background-image: url("F:/fall 2022/641/bimage.jpg");
}



.Middle {
  margin-left: auto;
  margin-right: auto;
}

    th, td {
                width:150px;
                text-align:center;
                border:1px solid black;
                padding:5px
             
            }
    
    
    


.navi {
  overflow: hidden;
  background-color: #333;
}

    .navi a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navi a:hover {
  background-color: #ddd;
  color: black;
}

.navi a.navigation {
  background-color: black;
  color: white;
}
tr:hover {background-color: white;}


</style>
</head>
<body>

<h1>My Hobbies and Favourites</h1>

<div class="navi">
    <a  class="navigation" href="F:/fall 2022/641/profile.html">About me</a>
    <a href="F:/fall 2022/641/TECHNICAL.html">Technical background</a>
    <a href="F:/fall 2022/641/INTEREST.html"">Interest</a>
    <a href="F:/fall 2022/641/PROJECT.html"">641 Project</a>

</div>

<p>In this page I am going to write about my Hobbies and Favourites.</p>

<h2> My Hobbies</h2>

<ul>
    <li>cooking</li>
    <li>Traveling</li>
    <li>Playing Cricket</li>
    <li>Surfing about recent technology</li>
    <li>  Not good at it , but love to play golf  </li>
   
    <img src="https://media.giphy.com/media/duzpaTbCUy9Vu/giphy.gif" alt="" width="200" height="300"  class="ci">
    <p>  </p>
    <li>Watching movies</li>

    <li>Video games</li>


    <h2> My Favoruite</h2>

    <table  class="Middle">
        <tr>
          <th>S.NO</th>
          <th>Favoruites</th>
          <th>Names</th>
        </tr>
        <tr>
          <td>1</td>
          <td> Programming language</td>
          <td>Python</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Subject</td>
          <td>Web architectures</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Cricketer</td>
            <td>M S Dhoni</td>
          </tr>
          <tr>
            <td>4</td>
            <td> Sport</td>
            <td> Cricket</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Dish</td>
            <td> Hyderabad Biriyani</td>
          </tr>
          <tr>
            <td>6</td>
            <td>tv series</td>
            <td> Mentalist</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Meme</td>
            <td> <a href="https://i.redd.it/uyrdtpig1o831.jpg"> my favourite meme </a>
            </td>
          </tr>
      </table>
    




</ul>  

<a href="F:/fall 2022/641/profile.html"> Return to Home Page</a>


</body>
</html>