<html>
<head>
<title>My Portfolio</title>
<style>
    body {
      background-color: lightblue;
      font-size: 20px;

    }
    h1 {text-align: center;}

    div.a{
        text-align: left;
        
    }
    th, td {
                width:150px;
                text-align:center;
                border:1px solid black;
                padding:5px
             
            }

    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
    }
    
table, th, td {
  border:1px solid black;
}

.navi {
  overflow: hidden;
  background-color: #333;
}

    .navi a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navi a:hover {
  background-color: #ddd;
  color: black;
}

.navi a.navigation {
  background-color: black;
  color: white;
}
tr:hover {background-color: white;}

    </style>
    
    

</head>

<body>


<h1>My Portfolio</h1>

<div class="navi">
    <a  class="navigation" href="F:/fall 2022/641/profile.html">About me</a>
    <a href="F:/fall 2022/641/TECHNICAL.html">Technical background</a>
    <a href="F:/fall 2022/641/INTEREST.html"">Interest</a>
    <a href="F:/fall 2022/641/PROJECT.html"">641 Project</a>

</div>


<h1>My PICTURE</h1>

<img src="https://prashanth3672.github.io/CIS641-HW2-KONDURU/picture.jpg" alt="My picture" class="center" height="500">


<h2> About me</h2>


<div class="a">
<p>
    This is Prashanth Kumar Konduru, a graduate student in computer science. This my third semester at GVSU. 
    Moreover, I am international student from INDIA. I have been in USA from august I was loving the climate of michigan and new friends a lot.
    I have completed my undergraduate in Electronics and Computer Engineering. I am very much passionate about technology and gadgets. 
</p>
</div>
<h2> Education</h2>

<table class="center">


    <table class="Middle">
        <tr>
          <th>S.NO</th>
          <th>Institution Name</th>
          <th>study</th>
          <th>University link</th>
          <th>Branch</th>
          <th>Grade Secured</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Grand Valley State University</td>
          <td>Graduate</td>
          <td><a href="https://www.gvsu.edu/">GVSU</a></td>
          <td> Applied Computer Science</td>
          <td>3.55</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Sreenidhi Institute of Science and Technology</td>
          <td>undergraduate</td>
          <td><a href="https://www.sreenidhi.edu.in/">SNIST</a></td>
          <td> Electronics and Computer Engineering</td>
          <td>3.87</td>
        </tr>
        
      </table>

     

</table>

<hr>
<hr>
<br>
<footer>
    <p>Contact Details</p>
    <a href="kondurup@mail.gvsu.edu">Email</a>
    <p>Contact Number: +248 870 8588</p>
    <p> Address : Manzana ct, Grand Rapids, 49534</p>
</footer>



</body>
</html>