<html>
<head>
<title>PROJECT</title>
<style>
    

body {
      background-color: lightblue;
      font-size: 20px;

    }
    h1 {text-align: center;}

    .middle {
  margin-left: auto;
  margin-right: auto;
}





    h1 {text-align: center;}
    
    th, td {
                width:150px;
                text-align:center;
                border:1px solid black;
                padding:5px
             
            }

    
    
table, th, td {
  border:1px solid black;
}

.navi {
  overflow: hidden;
  background-color: #333;
}

    .navi a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navi a:hover {
  background-color: #ddd;
  color: black;
}

.navi a.navigation {
  background-color: black;
  color: white;
}
tr:hover {background-color: white;}


</style>



</head>
<body>

<h1> <u>641 GROUP PROJECT</u> </h1>


<div class="navi">
    <a  class="navigation" href="./profile.html">About me</a>
    <a href="./TECHNICAL.html">Technical background</a>
    <a href="./INTEREST.html">Interest</a>
    <a href="./PROJECT.html">641 Project</a>

</div>

<p> This Page will describe about the 641 group project details.</p>

<h2> Group Members: </h2>

<table class="middle">
    <tr>
      <th>S.NO</th>
      <th>Name</th>
      <th>Email id</th>
    </tr>
    <tr>
      <td>1</td>
      <td> Sai Palutla</td>
      <td>palutlan@mail.gvsu.edu</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Srinivasa reddy doddy</td>
      <td>doddys@mail.gvsu.edu</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Prashanth kumar Konduru</td>
        <td>kondurup@mail.gvsu.edu</td>
      </tr>
      
  </table>
  
<h3> Project Idea :</h3>
<p> The mobile app we are building is a Note-taking app for iOS. We are implementing this app using Swift. This app will have the ability to scan documents, images and save them to a note.
     We are going to use a local database to save the notes on the app.</p>

<h3> Anticipated Technologies and Approach</h3>
<p> Swift and CoreData (Persistence). We plan to use Agile Scrum approach with user stories for each sprint</p>

<h3> Group Github link :</h3>
<ul>
<li><a href="https://github.com/palutlan/GVSU-CIS641-KEYBOARDWARRIORS">Github</a></li>
</ul>

<a href="./profile.html"> Return to Home Page</a>

</body>
</html>
