<html>
<head>
<title>Techical</title>
<style>
    body {
      background-color: lightblue;
      font-size: 20px;

    }
    h1 {text-align: center;}



.Middle {
  margin-left: auto;
  margin-right: auto;
}


    th, td {
                width:150px;
                text-align:center;
                border:1px solid black;
                padding:5px
             
            }

    
    
    
table, th, td {
  border:1px solid black;
}

.navi {
  overflow: hidden;
  background-color: #333;
}

    .navi a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navi a:hover {
  background-color: #ddd;
  color: black;
}

.navi a.navigation {
  background-color: black;
  color: white;
}
tr:hover {background-color: white;}



    </style>



</head>
<body>

<h1>Technical background and Projects</h1>

<div class="navi">
     <a  class="navigation" href="https://prashanth3672.github.io/CIS641-HW2-KONDURU/profile.html">About me</a>
    <a href="https://prashanth3672.github.io/CIS641-HW2-KONDURU/TECHNICAL.html">Technical background</a>
    <a href="https://prashanth3672.github.io/CIS641-HW2-KONDURU/INTEREST.html">Interest</a>
    <a href="https://prashanth3672.github.io/CIS641-HW2-KONDURU/PROJECT.html">641 Project</a>

</div>

<p>In this page I am going to write about my projects and technical background.</p>

<h2>ACADEMIC PROJECTS</h2>

<h5>Voice user interface application</h5>

<ul>
    <li>Designing of chat bot is done in order to book the movie tickets through voice</li>
    <li>In this user can book the movie tickets with help of voice from the available theatre and seats. User can talk with the chat bot and the actions will be done in the
        back-end</li>
    <li>Technology Used: Google action Builder and Dialog flow</li>
  </ul>  


<h5>Adaptable User Interface Class Schedule Application</h5>

<ul>
    <li>Thisis a mobile application where it is designed for students and staff based on three different types ofsearch methods and
        they are search by category, Search by discipline and User defined search</li>
    <li>In this Application student can be registered and unregistered into classes and also they can see the schedule of courses and the staff can see their schedules.
    </li>
    <li>Technology Used: Mockplus</li>
  </ul>  


  <h5>Tourism Management System</h5>

  <ul>
      <li>The application provides the schematic representation of various destinations and available modes of transport and hospitality.</li>
      <li>Technology used: Advance Java, HTML, CSS, JavaScript, My SQL</li>
    </ul> 

<h2> Programming Languages</h2>
<table class="Middle">
    <tr>
      <th>S.NO</th>
      <th>Programming Name</th>
      <th>Level</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Python</td>
      <td>Intermediate</td>
    </tr>
    <tr>
      <td>2</td>
      <td>java</td>
      <td>Intermediate</td>
    </tr>
    <tr>
        <td>3</td>
        <td>react</td>
        <td>beginner</td>
      </tr>
      <tr>
        <td>4</td>
        <td>HTML and CSS</td>
        <td>Advanced</td>
      </tr>
  </table>



  <a href="https://prashanth3672.github.io/CIS641-HW2-KONDURU/profile.html"> Return to Home Page</a>


</body>
</html>
